FTPClient/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Title="Server Client" Height="565" Width="805" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <TextBlock x:Name="FTPLabel" HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" Text="FTP:" VerticalAlignment="Top"/>
        <TextBox x:Name="FTPInput"  HorizontalAlignment="Left" Height="23" Margin="42,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" Margin="192,9,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="258,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="409,9,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="23" Margin="471,7,0,0"  VerticalAlignment="Top" Width="140"/>
        <Button x:Name="ConnectButton" Content="Connect" Margin="623,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ClearButton" Content="Clear" Margin="704,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ListBox x:Name="ServerFiles"  HorizontalAlignment="Left" Height="362" Margin="13,40,0,0" VerticalAlignment="Top" Width="766"/>
        <GroupBox Header="Download from the server" HorizontalAlignment="Left" Margin="13,405,0,0" Width="366" Height="110" VerticalAlignment="Top">
            <Canvas Margin="-6,-15,-2,-5">
                <TextBox x:Name="DownloadLocationInput" Height="23" Canvas.Left="65" TextWrapping="NoWrap" IsEnabled="False" Canvas.Top="51" Width="286"/>
                <TextBox x:Name="DownloadFileInput" Height="23" Canvas.Left="65" TextWrapping="NoWrap" IsEnabled="False"  Canvas.Top="23" Width="286"/>
                <TextBlock x:Name="FileDownloadText" Canvas.Left="10" TextWrapping="Wrap" Text="File:" Canvas.Top="25"/>
                <TextBlock x:Name="FileLocationText" Canvas.Left="10" TextWrapping="Wrap" Text="Location:" Canvas.Top="54"/>
                <Button x:Name="DownloadButton" Content="Download" IsEnabled="False" Canvas.Left="276" Canvas.Top="79" Width="75"/>
                <Button x:Name="DownloadLocationButton" Content="Change Location" IsEnabled="False" Canvas.Left="174" Canvas.Top="79" Width="97"/>
                <TextBlock x:Name="StatusDownloadLabel" Canvas.Left="10" TextWrapping="Wrap" Text="Nothing to download" Canvas.Top="83"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Upload to the server" HorizontalAlignment="Left" Margin="413,405,0,0" Width="366" Height="110" VerticalAlignment="Top">
            <Canvas Margin="-6,-15,-2,-5">
                <TextBox x:Name="UploadLocationInput" Height="23" Canvas.Left="65" TextWrapping="NoWrap" IsEnabled="False" Canvas.Top="51" Width="286"/>
                <TextBox x:Name="UploadFileInput" Height="23" Canvas.Left="65" TextWrapping="NoWrap" IsEnabled="False"  Canvas.Top="23" Width="286"/>
                <TextBlock x:Name="FileUploadText" Canvas.Left="10" TextWrapping="Wrap" Text="File:" Canvas.Top="25"/>
                <TextBlock x:Name="FileUploadLocationText" Canvas.Left="10" TextWrapping="Wrap" Text="Location:" Canvas.Top="54"/>
                <Button x:Name="UploadButton" Content="Upload" IsEnabled="False" Canvas.Left="276" Canvas.Top="79" Width="75"/>
                <Button x:Name="UploadLocationButton" Content="Change Location" IsEnabled="False" Canvas.Left="174" Canvas.Top="79" Width="97"/>
                <TextBlock x:Name="StatusUploadLabel" Canvas.Left="10" TextWrapping="Wrap" Text="Nothing to upload" Canvas.Top="83"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
